# Noneb.Jet

./: .gitignore  Noneb.Jet.sln
Noneb.Jet.Analyzer/: ComponentsGenerator.cs  ExampleSourceGenerator.cs  HelloWorldGenerator.cs  Noneb.Jet.Analyzer.csproj
Noneb.Jet.Analyzer.Test/: CSharpSourceGeneratorVerifier.cs  ComponentFactoryGeneratorTests.cs  Noneb.Jet.Analyzer.Test.csproj
Noneb.Jet.Analyzer/CodeTemplates/: ComponentFactoryTemplate.cs  ComponentTemplate.cs  GeneratedConstants.cs  UsingStatementsTemplate.cs
Noneb.Jet.Core/: ComponentAttribute.cs  ComponentFactory.cs  DependsOnAttribute.cs  IComponent.cs  IModule.cs  ModuleAttribute.cs  ProvidesAttribute.cs  RequiresAttribute.cs
Noneb.Jet.Playground/: Noneb.Jet.Playground.csproj  Program.cs
Noneb.Jet.Playground/Coffee/Core/CoffeeMakers/: CoffeeMaker.cs  EspressoBean.cs  Heater.cs  IBean.cs  IHeater.cs  LatteBean.cs
Noneb.Jet.Playground/Coffee/Di/: EspressoModule.cs  IEspressoMakerComponent.cs  ILatteMakerComponent.cs  LatteModule.cs
Noneb.Jet.Playground/Coffee/ManualDi/: EspressoMakerComponent.cs  EspressoModule.cs  LatteMakerComponent.cs  LatteModule.cs  ManualComponentFactory.cs  ManualEspressoMakerComponent.cs  ManualJet.cs  ManualLatteMakerComponent.cs
